0373CCAC=English.msg
87526D3E=animated.vso
862D6B57=animated_fog.vso
A073B608=animated_shadow.vso
E9527ED3=animated_tex1_fog.vso
EAC1C267=animated_tex2_fog.vso
EB3007FC=animated_tex3_fog.vso
1AEE5655=animated_toon.vso
6B6D6715=bike_tex1_fog.vso
6CDCABA9=bike_tex2_fog.vso
6D4BF03D=bike_tex3_fog.vso
6EBA34D2=bike_tex4_fog.vso
0B883697=droplets.vso
98DE6234=faceme_tex1.vso
5D4DD860=flat.vso
5CCD9003=flat_fog.vso
B07D296F=glass_tex1_fog.vso
EF03E4B1=gouraud.vso
EEEADAE3=gouraud_fog.vso
0291E051=gouraud_tex1.vso
81B6D4E9=gouraud_tex1_fog.vso
83A8EE51=gouraud_tex2.vso
8225197E=gouraud_tex2_fog.vso
1C6C1C83=gouraud_tex2_sel2.vso
9B741915=gouraud_tex2_sel2_fog.vso
04C0FC51=gouraud_tex3.vso
83945D12=gouraud_tex3_fog.vso
3A3EF7F6=gouraud_tex3_sel2_fog.vso
3BAD3B8B=gouraud_tex3_sel3_fog.vso
85D70A52=gouraud_tex4.vso
7A721495=lit_fog.vso
F6FAD7C7=lit_tex1.vso
75065E61=lit_tex1_fog.vso
31FD9323=noglass_tex1_fog.vso
91F6CC42=particles.vso
849B19C3=shadow.vso
522E077F=spec_tex1.vso
F5CF4A7A=sunny_tex1_fog.vso
F63E8F0E=sunny_tex2_fog.vso
F7ADD3A2=sunny_tex3_fog.vso
CD11B781=tex1_fog.vso
FEBE6AC5=toon.vso
42C04FA1=water_trail.vso
06E634AB=wet_tex1_fog.vso
0755793F=wet_tex2_fog.vso
08C4BDD3=wet_tex3_fog.vso
69EDE3B1=gouraud.pso
68D4DAE3=gouraud_fog.pso
7EA65A94=m3x2.pso
8AB18158=sketch.pso
85F05DAB=tex.pso
E6A3CEA1=tex_add_fog.pso
291F04CE=tex_alphablend.pso.
14F84F1B=tex_alphablend_amul_fog.pso
28260CAD=tex_alphablend_fog.pso
3F2EB3F0=tex_alphablend_mul2_fog.pso
AD4AFADB=tex_alphablend_mul_fog.pso
E5C311E0=tex_alphablend_mulshad_fog.pso
E87BE3AF=tex_alphablend_texalpha_fog.pso
38EED5F1=tex_amul_fog.pso
BD8A8197=tex_amul_mul_fog.pso
E621543F=tex_colorconvert.pso
965945A4=tex_edgedetect.pso
8B04214F=tex_emboss.pso
84E925BC=tex_fog.pso
D46D3071=tex_ghost_fog.pso
C1CD30D7=tex_glass_fog.pso
A9709495=tex_gouraudalpha.pso
A8B717A9=tex_gouraudalpha_fog.pso
3744F515=tex_gouraudalpha_rgb.pso
93650EA3=tex_motionblur.pso
4557FB28=tex_mul2_add_fog.pso
B9A63F50=tex_mul2_amul_fog.pso
632439C7=tex_mul2_fog.pso
E4DCA225=tex_mul2_mul2_fog.pso
68B3B7FE=tex_mul2_mul_fog.pso
20572620=tex_mul2_mulshad_fog.pso
22EC44BD=tex_mul2_screen_fog.pso
0D506172=tex_mul2_texalpha_fog.pso
09008B77=tex_mul_fog.pso
0E4CC735=tex_mul_mul_fog.pso
C62CCD9E=tex_mul_mulshad_fog.pso
416B502F=tex_mulshad_fog.pso
7D399803=tex_noraiding.pso
F3A179BE=tex_particles.pso
6523BF42=tex_particles_motionblur.pso
1F7E600E=tex_particles_toonedge.pso
7A121E76=tex_psprite_fog.pso
00AF15A6=tex_psprite_premul_fog.pso
5A2F22A8=tex_rad_fog.pso
223949E8=tex_rad_shine_damage_fog.pso
06E2F0F1=tex_rad_shine_fog.pso
E14F6752=tex_screen_fog.pso
BEF21B2C=tex_sunny_add_fog.pso
50F4C8A3=tex_sunny_alphablend_fog.pso
17F9089A=tex_sunny_alphablend_mul2_fog.pso
D5C4D36D=tex_sunny_alphablend_mul_fog.pso
0DEAD196=tex_sunny_alphablend_mulshad_fog.pso
5C645C8E=tex_sunny_fog.pso
6D8F6591=tex_sunny_mul2_add_fog.pso
91731CF5=tex_sunny_mul2_amul_fog.pso
8BB09586=tex_sunny_mul2_fog.pso
BCA97FCA=tex_sunny_mul2_mul2_fog.pso
90EB2167=tex_sunny_mul2_mul_fog.pso
483BE85A=tex_sunny_mul2_mulshad_fog.pso
FAE2219E=tex_sunny_mul2_screen_fog.pso
E14ED801=tex_sunny_mul_fog.pso
9E23AA7F=tex_sunny_mul_mulshad_fog.pso
198E2A22=tex_sunny_mulshad_fog.pso
0972D1AC=tex_sunny_screen_fog.pso
0CC07948=tex_texalpha_fog.pso
11B377DF=tex_texconstant.pso
CD735614=tex_toonedge.pso
8DB0D838=tex_wet_add_fog.pso
A1DFC048=tex_wet_alphablend_fog.pso
66788404=tex_wet_alphablend_mul2_fog.pso
A69F53B3=tex_wet_alphablend_mul_fog.pso
5EF45510=tex_wet_alphablend_mulshad_fog.pso
AB6106A6=tex_wet_fog.pso
FE1A52FF=tex_wet_mul2_add_fog.pso
205AC144=tex_wet_mul2_amul_fog.pso
9CAC7011=tex_wet_mul2_fog.pso
4B90241A=tex_wet_mul2_mul2_fog.pso
21770ED5=tex_wet_mul2_mul_fog.pso
599692A1=tex_wet_mul2_mulshad_fog.pso
C9612798=tex_wet_mul2_screen_fog.pso
B00C950E=tex_wet_mul_fog.pso
6DA2AF79=tex_wet_mul_mulshad_fog.pso
68CCA5E3=tex_wet_mulshad_fog.pso
DAADDDEC=tex_wet_screen_fog.pso
112C1F3E=sketch.cheat
2705E0EA=toon_edge.cheat
D68EB29C=toon_light.cheat
C6FE08AE=eurostile_bold_26pt.font
319A45EF=pc_a_button.tpage
D06323D1=pc_b_button.tpage
1981101C=pc_y_button.tpage
8722FC9A=pc_prev_button.tpage
8722FC9A=pc_prev_button.tpage
C771CD6C=pc_next_button.tpage
C771CD6C=pc_next_button.tpage
97CC9E48=motogp_logo.mesh
DECD1C0A=samples.xwb
00209EDA=legals_europe.title1
01209EDA=legals_europe.title2
02209EDA=legals_europe.title3
03209EDA=legals_europe.title4
819EA4AE=motogp.title1
829EA4AE=motogp.title2
839EA4AE=motogp.title3
849EA4AE=motogp.title4
0373CCAC=English.msg
48C2906D=01_roberts.tpage
60F73A69=03_biaggi.tpage
932ACC8B=04_barros.tpage
52B96A2A=05_mccoy.tpage
0044DAA6=06_abe.tpage
DB355650=07_checa.tpage
22368CA9=08_walker.tpage
49FA43B2=09_haslam.tpage
301D9DF1=10_cardoso.tpage
CB8298BC=11_ukawa.tpage
7FE3C6B4=12_aoki.tpage
E6AC9E10=14_payten.tpage
A083BB7C=14_west.tpage
E596153D=15_gibernau.tpage
48DE0EAE=16_stigefelt.tpage
206933EC=17_degoorbergh.tpage
E19AA71D=18_clarke.tpage
C16FA732=19_jacque.tpage
89DBFCF4=21_veneman.tpage
5B00741A=24_vincent.tpage
431004CD=25_geronimi.tpage
C5A80DD0=26_castka.tpage
2B6DAF44=27_gimbert.tpage
66E8CF8F=28_criville.tpage
EAC92BC4=41_haga.tpage
04A1B591=46_rossi.tpage
BD001DAB=56_nakano.tpage
8A163E3B=65_capirossi.tpage
6EA785D4=68_willis.tpage
F4989301=bikestats_hondav2.tpage
760F606B=bikestats_hondav4.tpage
7664102C=bikestats_paton.tpage
DCD94E83=bikestats_proton.tpage
0D611663=bikestats_pulse.tpage
FB1F7AD9=bikestats_sabre.tpage
D1517AC4=bikestats_suzuki.tpage
AB6FDD74=bikestats_yamaha.tpage
D55D7B69=cross.tpage
A4577A94=envmap.tpage
69B34339=face_custom01.tpage
AAEE296E=face_custom02.tpage
EB2910A3=face_custom03.tpage
2C65F6D7=face_custom04.tpage
6DA0DC0C=face_custom05.tpage
AEDBC241=face_custom06.tpage
EF16A976=face_custom07.tpage
30528FAB=face_custom08.tpage
718D75E0=face_custom09.tpage
07A53E6C=face_custom10.tpage
48E024A1=face_custom11.tpage
891B0BD6=face_custom12.tpage
CA56F10A=face_custom13.tpage
0B92D73F=face_custom14.tpage
4CCDBD74=face_custom15.tpage
8D08A4A9=face_custom16.tpage
CE438ADE=face_custom17.tpage
0F7F7013=face_custom18.tpage
50BA5648=face_custom19.tpage
E6D11FD4=face_custom20.tpage
E45F9746=flag_afg.tpage
01C893D7=flag_aus.tpage
42037A0C=flag_aut.tpage
4BCA797B=flag_bel.tpage
D385047C=flag_bra.tpage
52FC05DA=flag_can.tpage
260EAFA8=flag_chi.tpage
B2B6D27C=flag_cub.tpage
D048EB22=flag_cze.tpage
CF1ECF0D=flag_den.tpage
8865C98D=flag_est.tpage
4DB0DCD5=flag_fin.tpage
D74116CD=flag_fra.tpage
39D29166=flag_gbr.tpage
D658359E=flag_ger.tpage
DC9DF334=flag_gre.tpage
C3A8F3DC=flag_hun.tpage
CDDA4A47=flag_ice.tpage
218D1189=flag_ind.tpage
66B59091=flag_ini.tpage
DE7B7C5D=flag_ire.tpage
98E8A559=flag_ita.tpage
18CAFEB2=flag_jam.tpage
6AA616FE=flag_jpn.tpage
D9ADDC8C=flag_lit.tpage
DADBE53A=flag_mal.tpage
62563555=flag_mex.tpage
8EC60253=flag_mon.tpage
4F247DC7=flag_ned.tpage
228A93B4=flag_new.tpage
9322E0BA=flag_nor.tpage
9CEDCCC2=flag_pak.tpage
0F9D03A6=flag_pol.tpage
950069E3=flag_por.tpage
52B67203=flag_rom.tpage
C2A22C28=flag_rsa.tpage
12271FB0=flag_rus.tpage
5A53565D=flag_sin.tpage
342847F6=flag_slk.tpage
268BCD84=flag_spa.tpage
43B28E2F=flag_swe.tpage
C5EFF9E4=flag_usa.tpage
4109B0AE=icon_arcade_mode.tpage
B9A398F7=icon_exit.tpage
9CDEBA7E=icon_gp_series.tpage
29452403=icon_multiplayer.tpage
6DD49384=icon_options.tpage
B74D094A=icon_single_race.tpage
BF48FF94=icon_time_trial.tpage
75031C31=icon_training.tpage
038B4F9F=left_right_arrow.tpage
EEF73577=logo_antena_3.tpage
728959E3=logo_arie_molenaar.tpage
5B7E96DD=logo_custom01.tpage
9CB97C12=logo_custom02.tpage
DDF46247=logo_custom03.tpage
1E30497C=logo_custom04.tpage
5F6B2FB1=logo_custom05.tpage
A0A615E6=logo_custom06.tpage
E1E1FB1A=logo_custom07.tpage
221DE24F=logo_custom08.tpage
6358C884=logo_custom09.tpage
F96F9110=logo_custom10.tpage
3AAB7745=logo_custom11.tpage
7BE65D7A=logo_custom12.tpage
BC2144AF=logo_custom13.tpage
FD5C2AE4=logo_custom14.tpage
3E981019=logo_custom15.tpage
7FD3F64D=logo_custom16.tpage
C00EDD82=logo_custom17.tpage
014AC3B7=logo_custom18.tpage
4285A9EC=logo_custom19.tpage
D89C7278=logo_custom20.tpage
282ACC15=logo_deecee.tpage
9D6CA430=logo_marlboro_yamaha.tpage
10E902FA=logo_movistar.tpage
B65C46A0=logo_nastro_azzurro.tpage
43392F43=logo_paton.tpage
AF9E0A50=logo_proton.tpage
B83E863A=logo_pulse_gp.tpage
3C6109C6=logo_repsol.tpage
3DA10AC8=logo_sabre_sport.tpage
342043A4=logo_shell_advance.tpage
B0F32319=logo_west_honda_pons.tpage
856D5929=logo_yamaha_redbull_wcm.tpage
9C969442=logo_yamaha_tech3.tpage
3D6401FE=medal_gold.tpage
2ACF0447=medal_silver.tpage
447D4DC9=overlay_ellipse.tpage
53430563=padlock.tpage
5E02F785=padlocksmall.tpage
EB3AF36F=radiosity.tpage
F9A6A14C=steel_bar_motogp_logo.tpage
F7163D60=steel_bar_motograndprix_com.tpage
72DDBD1E=tick.tpage
E51BBE86=up_down_arrow.tpage
9C532CD3=up_down_left_right_arrow.tpage
E461136A=weather_cloudy.tpage
6F858643=weather_rainy.tpage
A1397ED3=weather_sunny.tpage
16B6C763=weather_sunset.tpage
ECB67FE4=suzuka.spline
737AC502=jerez.spline
EDBD1849=lemans.spline
B6D07AF6=mugello.spline
55C7C3F7=assen.spline
CB9D2E14=donington.spline
66890AC6=sachsenring.spline
4EE243D4=brno.spline
6E5F9193=valencia.spline
BD27D528=philip.spline
651B10CD=training.spline
C7FBC30C=time.params
85B85B3A=generic_512x512.tex
28E52396=damage.tex
AD998F30=windscreen.tex
41DDFD0D=rider.skeleton
455D7C33=rider_high.animmesh
15437B37=rider_high.stencil
EC122422=custom_01.mesh
B075C32E=custom_01.pivots
8BEBD823=custom_02.mesh
8FA2A496=custom_02.pivots
2AC48D25=custom_03.mesh
6ECF85FE=custom_03.pivots
C99C4227=custom_04.mesh
4DFC6666=custom_04.pivots
6875F728=custom_05.mesh
2C2948CE=custom_05.pivots
074EAC2A=custom_06.mesh
0B562936=custom_06.pivots
A626612C=custom_07.mesh
EA820A9E=custom_07.pivots
45FF152E=custom_08.mesh
C9AFEB05=custom_08.pivots
E4D7CA2F=custom_09.mesh
A8DCCC6D=custom_09.pivots
8E755555=custom_10.mesh
D2B7265B=custom_10.pivots
2D4E0A57=custom_11.mesh
B1E407C3=custom_11.pivots
CC26BF58=custom_12.mesh
9011E92A=custom_12.pivots
6BFF735A=custom_13.mesh
6F3ECA92=custom_13.pivots
0AD8285C=custom_14.mesh
4E6BABFA=custom_14.pivots
A9B0DD5D=custom_15.mesh
2D988C62=custom_15.pivots
4D114E32=custom_camo.mesh
D15F67DC=custom_camo.pivots
7D0BB619=custom_hawaiian.mesh
018EB989=custom_hawaiian.pivots
A0828DB7=custom_skeleton.mesh
64C88F0F=custom_skeleton.pivots
435C26CD=custom_tatoo1.mesh
47C55822=custom_tatoo1.pivots
E234DBCE=custom_tatoo2.mesh
26F2398A=custom_tatoo2.pivots
14219B0A=honda_aoki.mesh
D899AFD5=honda_aoki.pivots
5DA7A933=honda_barros.mesh
E1B135F5=honda_barros.pivots
A164276E=honda_capirossi.mesh
252E3987=honda_capirossi.pivots
AC11AE83=honda_clarke.mesh
70C4C855=honda_clarke.pivots
68BE9664=honda_criville.mesh
2C32399F=honda_criville.pivots
62E82EE7=honda_haslam.mesh
A6C56EDC=honda_haslam.pivots
0AD0EA32=honda_rossi.mesh
4E63CF28=honda_rossi.pivots
C167D236=honda_ukawa.mesh
45E92FD1=honda_ukawa.pivots
02DE2EB8=honda_veneman.mesh
46D3476D=honda_veneman.pivots
EA53F606=honda_walker.mesh
2E6F0928=honda_walker.pivots
5113A873=honda_west.mesh
D5F0482F=honda_west.pivots
6944ED55=paton_castka.mesh
ED3B0695=paton_castka.pivots
ECB7CE04=paton_geronimi.mesh
B0DA5811=paton_geronimi.pivots
68C4208F=paton_gimbert.mesh
2CB8594F=paton_gimbert.pivots
4F38DB57=proton_goorbergh.mesh
53CE46D3=proton_goorbergh.pivots
9E63D66E=pulse_vincent.mesh
E2612418=pulse_vincent.pivots
79087FF7=pulse_willis.mesh
FD3B3719=pulse_willis.pivots
E6047DA1=sabre_stigefelt.mesh
2AD1A73B=sabre_stigefelt.pivots
A250F289=suzuki_gibernau.mesh
E61DF9DB=suzuki_gibernau.pivots
0EAD1479=suzuki_roberts.mesh
520FF68B=suzuki_roberts.pivots
A12D83E3=yamaha_abe.mesh
25B7C614=yamaha_abe.pivots
8267F8B6=yamaha_biaggi.mesh
C6FCD4DF=yamaha_biaggi.pivots
6A2D32C0=yamaha_cardoso.mesh
AEE8B481=yamaha_cardoso.pivots
C71EC24D=yamaha_checa.mesh
CBF60DEB=yamaha_checa.pivots
3EA83FF0=yamaha_haga.mesh
82FE4EE4=yamaha_haga.pivots
5CEEEAD0=yamaha_jacque.mesh
20354147=yamaha_jacque.pivots
2E1B47C7=yamaha_mccoy.mesh
72754517=yamaha_mccoy.pivots
E73A53E7=yamaha_nakano.mesh
EB8AC864=yamaha_nakano.pivots
1726191E=stretch1.animclipz
D8D8FDB2=stretch2.animclipz
998BE247=stretch3.animclipz
5A3EC7DC=stretch4.animclipz
1BF1AB71=stretch5.animclipz
DCA39006=stretch6.animclipz
9D56759B=stretch7.animclipz
98C5EAA1=stretch_neutral.animclipz
80E826EC=stretch_neutralb.animclipz
419B0B81=stretch_neutralc.animclipz
024EF015=stretch_neutrald.animclipz
AC06332E=01_roberts.tex
C4A19730=03_biaggi.tex
B70532D0=04_barros.tex
36385372=05_mccoy.tex
6496E158=06_abe.tex
FF42D62C=07_checa.tex
06A94D06=08_walker.tex
ED4AA6C2=09_haslam.tex
94FBE847=10_cardoso.tex
EF0B27AA=11_ukawa.tex
A3091E44=12_aoki.tex
043E4E17=14_west.tex
895E2E4F=15_gibernau.tex
AC22886F=16_stigefelt.tex
84838186=17_degoorbergh.tex
85312943=18_clarke.tex
65BED845=19_jacque.tex
2D7CA684=21_veneman.tex
7FADE4C0=24_vincent.tex
679787D0=25_geronimi.tex
6968C17A=26_castka.tex
4F0EB5DD=27_gimbert.tex
4A1CA1F3=28_criville.tex
CE8ECFF9=41_haga.tex
6864383E=46_rossi.tex
615E369F=56_nakano.tex
6E834C1C=65_capirossi.tex
52FD4A7B=68_willis.tex
9BB5AAA7=australia.mesh
2F3FF3E4=brazil.mesh
B3CAA093=czech_republic.mesh
E09FA010=france.mesh
201398F2=gb.mesh
48DB00A9=germany.mesh
5864CADF=italy.mesh
D55E8790=japan.mesh
C00498F1=malaysia.mesh
8BEE7845=netherlands.mesh
9D579B03=portugal.mesh
B4C94232=restofworld.mesh
6FCD85B3=south_africa.mesh
F2121F68=spain.mesh
58FF2595=tracks.centers
AC385493=custom.font
48A78DCF=custom_01.tex
C9BE9BCF=custom_02.tex
4AD6A9CF=custom_03.tex
CBEDB7CF=custom_04.tex
4C05C6CF=custom_05.tex
CD1CD4CF=custom_06.tex
4E34E2CF=custom_07.tex
CF4BF0CF=custom_08.tex
5063FECF=custom_09.tex
666834D1=custom_10.tex
E77F42D1=custom_11.tex
689750D1=custom_12.tex
E9AE5ED1=custom_13.tex
6AC66CD1=custom_14.tex
EBDD7AD1=custom_15.tex
C7D8E92A=custom_camo.tex
14711DCC=custom_skeleton.tex
926E0F93=custom_tatoo2.tex
11570193=custom_tatoo1.tex
97D881B6=custom_hawaiian.tex
AC385493=custom.font
48A78DCF=custom_01.tex
C9BE9BCF=custom_02.tex
4AD6A9CF=custom_03.tex
CBEDB7CF=custom_04.tex
4C05C6CF=custom_05.tex
CD1CD4CF=custom_06.tex
4E34E2CF=custom_07.tex
CF4BF0CF=custom_08.tex
5063FECF=custom_09.tex
666834D1=custom_10.tex
E77F42D1=custom_11.tex
689750D1=custom_12.tex
E9AE5ED1=custom_13.tex
6AC66CD1=custom_14.tex
EBDD7AD1=custom_15.tex
C7D8E92A=custom_camo.tex
14711DCC=custom_skeleton.tex
926E0F93=custom_tatoo2.tex
11570193=custom_tatoo1.tex
97D881B6=custom_hawaiian.tex
0373CCAC=English.msg
ECB67FE4=suzuka.spline
37BEFF02=suzuka.collision
FB04B4B5=suzuka.sunny_textures
CAAB0992=sunny.sky
72D050B7=sunny.bike_reflection
C5E09646=sunny.glass_reflection
A521B941=suzuka.radiosity-sunny
E57408AA=suzuka.radiosity_size
D0B20A7B=suzuka.track
FECB51DF=suzuka.points
83C85364=suzuka.spline_turns
E785FD7A=suzuka.start
7893AD48=suzuka.qualstart
4C2D2724=suzuka.spline_splits
33168743=suzuka.cameras
111DD1EA=suzuka.sun
CCC19A95=suzuka.screens
1FFC32E2=suzuka.resets
095CB109=suzuka.aiparams
83753894=suzuka.instances
55302486=alpinestar_board.iparams
872ED7E9=alpinestar_board.mesh
39789A31=alpinestar_board.notworld
3816A051=alpinestar_board.world
908051C3=dhl_board.iparams
2C40AF05=dhl_board.mesh
5E2F179A=dhl_board.notworld
3339CAB0=dhl_board.world
ACE593F2=eurobet_board.iparams
90504088=eurobet_board.mesh
C26D2153=eurobet_board.notworld
4F355B80=eurobet_board.world
BB885FF2=repsol_board.iparams
E11F7301=repsol_board.mesh
932CCA4C=repsol_board.notworld
1E50822D=repsol_board.world
D7307C5A=segura_board.iparams
45CD0864=segura_board.mesh
F78742E8=segura_board.notworld
3A4FA21D=segura_board.world
0702AEB9=flare.tex
0871F24D=glare.tex
7179ECAD=skid-grass.tpage
46E54418=skid-track.tpage
D99D7120=grass1.particle
EAA99CD1=gravel1.particle
52128196=smoke1.particle
40CA27E4=spark1.particle
1004915C=spray1.particle
D50B2AD6=dust1.particle
34007DE7=cockpit.mesh
F8309601=cockpit.pivots
5F395C2F=cockpit.revpoints
3233C5FC=cockpit.speedopoints
0C16530F=ai.params
B406F81B=hondav2.params
7260BAEB=hondav4.params
325F1EAC=paton.params
EE485639=proton.params
7BF5D755=pulse.params
4D14ECAB=sabre.params
99CF991D=suzuki.params
FF6C9A79=yamaha.params
85B85B3A=generic_512x512.tex
28E52396=damage.tex
AD998F30=windscreen.tex
1CD41FBE=honda_aoki.bounds
14219B0A=honda_aoki.mesh
D899AFD5=honda_aoki.pivots
25ECA5DD=honda_barros.bounds
5DA7A933=honda_barros.mesh
E1B135F5=honda_barros.pivots
6968A96F=honda_capirossi.bounds
A164276E=honda_capirossi.mesh
252E3987=honda_capirossi.pivots
706CA987=honda_criville.bounds
68BE9664=honda_criville.mesh
2C32399F=honda_criville.pivots
EAFFDEC4=honda_haslam.bounds
62E82EE7=honda_haslam.mesh
A6C56EDC=honda_haslam.pivots
929D3F11=honda_rossi.bounds
0AD0EA32=honda_rossi.mesh
4E63CF28=honda_rossi.pivots
8923A0B9=honda_ukawa.bounds
C167D236=honda_ukawa.mesh
45E92FD1=honda_ukawa.pivots
72A97910=honda_walker.bounds
EA53F606=honda_walker.mesh
2E6F0928=honda_walker.pivots
9708B7BB=proton_goorbergh.bounds
4F38DB57=proton_goorbergh.mesh
53CE46D3=proton_goorbergh.pivots
6E0B1824=sabre_stigefelt.bounds
E6047DA1=sabre_stigefelt.mesh
2AD1A73B=sabre_stigefelt.pivots
2A5869C4=suzuki_gibernau.bounds
A250F289=suzuki_gibernau.mesh
E61DF9DB=suzuki_gibernau.pivots
96496674=suzuki_roberts.bounds
0EAD1479=suzuki_roberts.mesh
520FF68B=suzuki_roberts.pivots
69F136FD=yamaha_abe.bounds
A12D83E3=yamaha_abe.mesh
25B7C614=yamaha_abe.pivots
0A3745C8=yamaha_biaggi.bounds
8267F8B6=yamaha_biaggi.mesh
C6FCD4DF=yamaha_biaggi.pivots
F222256A=yamaha_cardoso.bounds
6A2D32C0=yamaha_cardoso.mesh
AEE8B481=yamaha_cardoso.pivots
0F317ED3=yamaha_checa.bounds
C71EC24D=yamaha_checa.mesh
CBF60DEB=yamaha_checa.pivots
C638BFCC=yamaha_haga.bounds
3EA83FF0=yamaha_haga.mesh
82FE4EE4=yamaha_haga.pivots
646FB12F=yamaha_jacque.bounds
5CEEEAD0=yamaha_jacque.mesh
20354147=yamaha_jacque.pivots
B6AFB5FF=yamaha_mccoy.bounds
2E1B47C7=yamaha_mccoy.mesh
72754517=yamaha_mccoy.pivots
2FC5384D=yamaha_nakano.bounds
E73A53E7=yamaha_nakano.mesh
EB8AC864=yamaha_nakano.pivots
EEF6C080=shadow.stencil
A81954F6=shadow.planar
2642923E=shadow_distant.planar
41DDFD0D=rider.skeleton
455D7C33=rider_high.animmesh
09CE9D80=rider_mid.animmesh
7DBEBB17=rider_low.animmesh
15437B37=rider_high.stencil
65FE2AFE=rider_mid.planar
D97B3239=rider_low.planar
71E5BB65=rider.animcoll
79D82CC6=B_extend1_3.animclipz
BCF0DA84=B_extend1_6.animclipz
835C5B85=beg_pos1.animclipz
440F401A=beg_pos2.animclipz
05C224AF=beg_pos3.animclipz
C6740944=beg_pos4.animclipz
8727EED8=beg_pos5.animclipz
48DAD26D=beg_pos6.animclipz
44FC06A9=Brake.animclip
2D7E7B26=donut.animclip
FF06A7A0=donut_alternative.animclip
BBE5F0AD=down_1.animclip
F2FF5060=endo1.animclip
54EAC6D4=extend1_1.animclipz
1809F881=extend2_4.animclipz
9A6EC1AB=extend2_6.animclipz
56F7CCB1=extend3_1.animclipz
990F7B70=extend3_4.animclipz
1B75449A=extend3_6.animclipz
DBC8E2F3=extend4_5.animclipz
5804D38E=extend5_1.animclipz
1D824A77=extend5_6.animclipz
DDD5E8D0=extend6_5.animclipz
8F3079A2=failendo_1.animclipz
50E35D37=failendo_2.animclipz
D6FB5CDB=failwheelie_1.animclipz
97AE4170=failwheelie_2.animclipz
B69E3AAB=fakecrash_collide_gentle.animclipz
2233D20C=fakecrash_collide_gentleB.animclipz
E3E5B6A1=fakecrash_collide_gentleC.animclipz
A4989B36=fakecrash_collide_gentleD.animclipz
0412A4BA=fakecrash_collide_hard.animclipz
942997EA=fakecrash_collide_hardB.animclipz
55DC7B7F=fakecrash_collide_hardC.animclipz
168F6014=fakecrash_collide_hardD.animclipz
8E10BFCE=fakecrash_collide_medium.animclipz
4AFCDB59=fakecrash_collide_mediumB.animclipz
0BAFC0EE=fakecrash_collide_mediumC.animclipz
CC61A583=fakecrash_collide_mediumD.animclipz
83824D6C=fakecrash_collide_soft.animclipz
F5C81B6E=fakecrash_collide_softB.animclipz
B67B0003=fakecrash_collide_softC.animclipz
772EE597=fakecrash_collide_softD.animclipz
8639BBB0=fakecrash_endo_gentle.animclipz
D4202D7E=fakecrash_endo_hard.animclipz
545FA8B6=fakecrash_lean_gentle.animclipz
22622561=fakecrash_lean_hard.animclipz
E3AC5277=fakecrash_slide_gentle.animclipz
71C7D313=fakecrash_slide_hard.animclipz
C3DCA506=fakecrash_steer_gentle.animclipz
516FF133=fakecrash_steer_hard.animclipz
B5EACE81=fakecrash_wheelie.animclipz
8FD3B07C=fefinish_1.animclipz
50869511=fefinish_2.animclipz
EDAFE0A0=fistshake.animclipz
82DFCA8D=fistshake_behind.animclipz
9FA67750=fistshake_side.animclipz
65F5435D=fistshakeshort.animclipz
0A03AD0E=fistshakeshort_behind.animclipz
270C1D65=fistshakeshort_side.animclipz
F777408F=five_three_tr.animclipz
9414DC3B=fly3intopos_4.animclipz
B0D2CF64=fly4intopos_1.animclipz
7185B4F9=fly4intopos_2.animclipz
910E3B76=fly5intopos_3.animclipz
D426E934=fly5intopos_6.animclipz
6E7F1334=fly6intopos_1.animclipz
2F32F8C8=fly6intopos_2.animclipz
500AF48D=four_three.animclipz
21B3ABF2=fwfinish_1.animclipz
E2659087=fwfinish_2.animclipz
4725E047=gentle_lean.animclip
B805FD86=high_low.animclip
F52EF3AC=high_neutral.animclipz
5C55F54A=highlook_finish.animclipz
E8A76B83=highlook_look.animclipz
2FE4DCBB=highlook_start.animclipz
6C53FB63=highlookextra_1.animclipz
2D06E0F8=highlookextra_2.animclipz
EEB8C48D=highlookextra_3.animclipz
AF6BA922=highlookextra_4.animclipz
0927ACBC=highside_beg.animclipz
EF725541=highside_fly1.animclipz
B0253AD6=highside_fly2.animclipz
F33DE894=highside_fly5.animclipz
B4F0CC29=highside_fly6.animclipz
D902EE7F=highsidefly_3.animclipz
9AB5D214=highsidefly_4.animclipz
0A20F1CF=hilandtopos_1.animclipz
618D76EF=hilandtopos_1then2.animclipz
D7191450=hilandtopos_1then2b.animclipz
CBD2D564=hilandtopos_2.animclipz
7FB8233C=hilandtopos_2then1.animclipz
413FDA52=hilandtopos_4then5.animclipz
FB9D8C0F=longtumble_1_2.animclipz
BBF12A69=longtumble_2_1.animclipz
40C340AB=longtumble_3_5.animclipz
0017DF04=longtumble_4_4.animclipz
811D62F3=longtumble_5_4.animclipz
03832B1D=longtumble_5_6.animclipz
C3D6C976=longtumble_6_5.animclipz
ED9545C7=lose_bang.animclipz
A70D9657=lose_shake.animclipz
376375BE=lose_stop.animclipz
27AC7476=low_neutral.animclipz
EA72BDBE=lowlook_finish.animclipz
F6D019EA=lowlook_look.animclipz
E1DCF32A=lowlook_start.animclipz
FA70C3D7=lowlookextra_1.animclipz
BB23A86C=lowlookextra_2.animclipz
7CD68C01=lowlookextra_3.animclipz
3D897196=lowlookextra_4.animclipz
3BA42D86=lowside_beg.animclipz
1582E1F3=neutral1.animclipz
D634C688=neutral2.animclipz
97E7AA1D=neutral3.animclipz
589A8FB2=neutral4.animclipz
2D990E1A=neutral_1legwheelie.animclipz
6919E39E=neutral_ape.animclipz
1D0CC9FD=neutral_bow.animclipz
4A8A993A=neutral_cele2.animclipz
0B3D7ECF=neutral_cele3.animclipz
CCEF6264=neutral_cele4.animclipz
DA937218=neutral_celebrate.animclipz
E5DF73C2=neutral_high.animclipz
5087C859=neutral_losebang.animclipz
F8DC533C=neutral_losehead.animclipz
88B12E02=neutral_losepunchsit.animclipz
A4487115=neutral_loseshake.animclipz
274DE74E=neutral_low.animclipz
2B3852EE=neutral_punchstand.animclipz
84AB8F4F=neutral_starting1.animclipz
455E74E4=neutral_starting2.animclipz
CAA3B38C=neutral_wheelie.animclipz
2E65C260=neutral_wiggle.animclipz
15D426AA=one_two_tr.animclipz
DBFF6569=rebound_1_2.animclipz
9B5304C3=rebound_2_1.animclipz
20251A05=rebound_3_5.animclipz
9D600AA0=rebound_4_1.animclipz
223220E2=rebound_5_5.animclipz
6020F511=rebound_6_2.animclipz
587E4BD8=recover1.animclipz
C047DD81=recover1b.animclipz
81FAC116=recover1c.animclipz
42ADA6AB=recover1d.animclipz
1931306D=recover2.animclipz
DAE31402=recover3.animclipz
7E924091=recover3b.animclipz
3F452526=recover3c.animclipz
00F809BB=recover3d.animclipz
9B96F996=recover4.animclipz
DD37F298=recover4b.animclipz
5C49DE2B=recover5.animclipz
1DFCC2C0=recover6.animclipz
AA1FAAFC=reversing.animclipz
33B566F0=s_tumble_26.animclipz
4F426A39=s_tumble_33.animclipz
6F9A00D6=s_tumble_44.animclipz
8FF29672=s_tumble_55.animclipz
AF4A2D0F=s_tumble_66.animclipz
A5E0FC10=six_four_tr.animclipz
0CC24627=six_three.animclipz
313ECB19=slowbound1_1.animclipz
F55CFCC6=slowbound2_4.animclipz
F4FDB58B=slowbound3_2.animclipz
F76902A4=slowbound4_4.animclipz
39236A27=slowbound5_5.animclipz
BA29ED15=slowbound6_5.animclipz
5D5BF4E0=starting_1.animclip
679D6A59=starting_1throttle.animclipz
7CCC3DD5=starting_2.animclip
28FF1427=starting_2throttle.animclipz
B155AB20=starting_3throttle.animclip
D0373DE5=starting_4throttle.animclip
BCCDB5C2=starting_look_r.animclipz
AC60DBF9=starting_look_r2.animclipz
EC971F08=stopboth.animclip
96AD8109=stopboth_neutral.animclipz
6B209C7A=stopone.animclip
F7430DD7=stopone_neutral.animclipz
1726191E=stretch1.animclipz
D8D8FDB2=stretch2.animclipz
998BE247=stretch3.animclipz
5A3EC7DC=stretch4.animclipz
1BF1AB71=stretch5.animclipz
DCA39006=stretch6.animclipz
9D56759B=stretch7.animclipz
61920467=three_four_tr.animclipz
0D9B0FAE=tumble1.animclipz
22366ED7=up_1.animclip
F5729D6E=wheelie1.animclip
DB632AF7=wobble_high.animclipz
7172F5BB=wobble_low.animclipz
600D2478=wobble_normal.animclipz
AC06332E=01_roberts.tex
C4A19730=03_biaggi.tex
B70532D0=04_barros.tex
36385372=05_mccoy.tex
6496E158=06_abe.tex
FF42D62C=07_checa.tex
06A94D06=08_walker.tex
ED4AA6C2=09_haslam.tex
94FBE847=10_cardoso.tex
EF0B27AA=11_ukawa.tex
A3091E44=12_aoki.tex
895E2E4F=15_gibernau.tex
AC22886F=16_stigefelt.tex
84838186=17_degoorbergh.tex
65BED845=19_jacque.tex
4A1CA1F3=28_criville.tex
CE8ECFF9=41_haga.tex
6864383E=46_rossi.tex
615E369F=56_nakano.tex
6E834C1C=65_capirossi.tex
A4A7D54E=umbrella_girl.skeleton
D51698A6=umbrella_girl.animmesh
8B2B8DDB=anim1.animclipz
4CDE7170=anim2.animclipz
0D915605=anim3.animclipz
CE433B9A=anim4.animclipz
310A793F=umbrella_girl.planar
CEFF7E8C=girl1.tex
4F178D8C=girl2.tex
D02E9B8C=girl3.tex
5146A98C=girl4.tex
D25DB78C=girl5.tex
5375C58C=girl6.tex
E1C5D07A=suzuka_startlights.params
48C5A8D2=suzuka_startlights.tpage
7933077B=map_suzuka.size
038B4F9F=left_right_arrow.tpage
E51BBE86=up_down_arrow.tpage
9C532CD3=up_down_left_right_arrow.tpage
58725BB2=arrow_chicane.tpage
86EF8FC8=arrow_sharpturn.tpage
CB0F88DC=Arrow_slipstream.tpage
4896D716=arrow_turn.tpage
51236383=arrow_uturn.tpage
2D7D5D7C=arrow_wrongway.tpage
24F95AAE=countdown_01.tpage
653441E3=countdown_02.tpage
A66F2718=countdown_03.tpage
E7AA0D4D=countdown_04.tpage
28E6F381=countdown_05.tpage
6921DAB6=countdown_06.tpage
AA5CC0EB=countdown_07.tpage
EB97A620=countdown_08.tpage
2CD38C55=countdown_09.tpage
C2EA55E1=countdown_10.tpage
D198AC83=halo.tpage
8B24F0E5=map_suzuka.tpage
D8909424=maq_bike.tpage
D80909F6=overlay_blue_helmet.tpage
97394244=overlay_chequer.tpage
447D4DC9=overlay_ellipse.tpage
73AF62DA=overlay_grey_helmet.tpage
3F61C89F=overlay_red_helmet.tpage
527A1771=replay_camera.tpage
D8FB4369=replay_end.tpage
425A7EBD=replay_forward.tpage
9AA5A33F=replay_helmet.tpage
C9DB1B30=replay_logo_English.tpage
B34E7C75=replay_pause.tpage
213176E6=replay_play.tpage
2E8F4AA4=replay_progress_bar.tpage
7160A1E9=replay_progress_light.tpage
681B3113=replay_rewind.tpage
AACCDDC7=replay_save.tpage
DE40FF19=replay_save_grey.tpage
2E82D607=replay_slow.tpage
1F6CE171=replay_start.tpage
6F5BAE37=replay_stop.tpage
7C3CCA66=speedo_arcade.tpage
749D5CB5=speedo_light.tpage
BB249C1F=speedo_needle.tpage
13774C8A=speedo_normal.tpage
CB03D4A3=start_bar.tpage
